<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mavict</groupId>
  <artifactId>testspring</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>testspring Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    
<!-- ADD DWR -->
<dependency>
	<groupId>org.directwebremoting</groupId>
	<artifactId>dwr</artifactId>
	<version>2.0.10</version>
</dependency>
            
    <!-- SPRING START -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>3.2.5.RELEASE</version>
    </dependency> 
  
    
  <dependency>
<groupId>org.springframework</groupId>
<artifactId>spring-web</artifactId>
<version>3.2.5.RELEASE</version>
  </dependency>
  
  <dependency><!-- 整合freemarker需要这个包 -->
	<groupId>org.springframework</groupId>
	<artifactId>spring-context-support</artifactId>
	<version>3.2.5.RELEASE</version>
</dependency>
  
            
    
<dependency><!-- spring mvc -->
	<groupId>org.springframework</groupId>
	<artifactId>spring-webmvc</artifactId>
	<version>3.2.5.RELEASE</version>
</dependency>
    
    
    <dependency><!-- 事务管理 -->
<groupId>org.springframework</groupId>
<artifactId>spring-tx</artifactId>
<version>3.2.5.RELEASE</version>
    </dependency>
            


     <dependency><!-- AOP aspectj 动态代理切面用 -->
 <groupId>org.aspectj</groupId>
 <artifactId>aspectjrt</artifactId>
 <version>1.7.3</version>
    </dependency>
    
    <dependency>
 <groupId>org.aspectj</groupId>
 <artifactId>aspectjweaver</artifactId>
 <version>1.7.3</version>
    </dependency>
    
    <dependency><!-- @Resource注解需要的包 ???-->
 <groupId>javax.annotation</groupId>
 <artifactId>javax.annotation-api</artifactId>
 <version>1.2</version>
    </dependency>
   
    <!-- SPRING END -->
    



 
    
  <!-- HIBERNATE START -->
    <dependency>
 <groupId>org.hibernate</groupId>
 <artifactId>hibernate-core</artifactId>
 <version>4.2.6.Final</version>
    </dependency>
    
    
     <dependency><!-- 整合hibernate必须加上的，不然会报错 -->
 <groupId>org.springframework</groupId>
 <artifactId>spring-orm</artifactId>
 <version>3.2.5.RELEASE</version>
    </dependency>
    
 <!-- HIBERNATE END -->
 
 
 

<!-- EHCACHE -->
<dependency>
	<groupId>net.sf.ehcache</groupId>
	<artifactId>ehcache-core</artifactId>
	<version>2.6.6</version>
</dependency>
    
  <!-- shiro-ehcache -->  
<dependency>
	<groupId>org.apache.shiro</groupId>
	<artifactId>shiro-ehcache</artifactId>
	<version>1.2.4</version>
</dependency>
    
<dependency> <!-- page cache -->
	<groupId>net.sf.ehcache</groupId>
	<artifactId>ehcache-web</artifactId>
	<version>2.0.4</version>
</dependency>
    
    
<dependency>
<groupId>org.hibernate</groupId>
<artifactId>hibernate-ehcache</artifactId>
<version>4.2.6.Final</version>
</dependency>
    
<dependency>
<groupId>org.slf4j</groupId>
<artifactId>slf4j-api</artifactId>
<version>1.7.5</version>
</dependency>


<dependency> <!-- for annotation cache -->
	<groupId>com.googlecode.ehcache-spring-annotations</groupId>
	<artifactId>ehcache-spring-annotations</artifactId>
	<version>1.2.0</version>
</dependency>

            

    


<!-- C3PO连接池 -->
<dependency>
	<groupId>com.mchange</groupId>
	<artifactId>c3p0</artifactId>
	<version>0.9.2.1</version>
</dependency>

<dependency>
	<groupId>com.mchange</groupId>
	<artifactId>mchange-commons-java</artifactId>
	<version>0.2.6.3</version>
</dependency>
    
<dependency>
<groupId>commons-collections</groupId>
<artifactId>commons-collections</artifactId>
<version>3.2</version>
</dependency>
    
<dependency>
 <groupId>mysql</groupId>
 <artifactId>mysql-connector-java</artifactId>
 <version>5.1.26</version>
</dependency>
    
      


<!-- SHIRO START -->
<dependency>
	<groupId>org.apache.shiro</groupId>
	<artifactId>shiro-core</artifactId>
	<version>1.2.3</version>
</dependency>

<dependency>
	<groupId>org.apache.shiro</groupId>
	<artifactId>shiro-web</artifactId>
	<version>1.2.3</version>
</dependency>

<dependency>
	<groupId>org.apache.shiro</groupId>
	<artifactId>shiro-spring</artifactId>
	<version>1.2.3</version>
</dependency>
<!-- SHIRO END -->
 
 
<!-- Mail START--> 
<dependency>
	<groupId>javax.mail</groupId>
	<artifactId>mail</artifactId>
	<version>1.4.7</version>
</dependency>

<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-email</artifactId>
	<version>1.3.2</version>
</dependency>

<dependency>
	<groupId>javax.activation</groupId>
	<artifactId>activation</artifactId>
	<version>1.1.1</version>
</dependency>
<!-- Mail END --> 


<!-- StringUtils类要用 -->
<dependency>
	<groupId>commons-lang</groupId>
	<artifactId>commons-lang</artifactId>
	<version>2.6</version>
</dependency>

<!-- SettingUtils类要用 -->
<dependency>
	<groupId>commons-beanutils</groupId>
	<artifactId>commons-beanutils</artifactId>
	<version>1.9.2</version>
</dependency>

<dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.4</version>
</dependency>


   <!-- 以下两个类互相依存 -->
<dependency>
	<groupId>javax.validation</groupId>
	<artifactId>validation-api</artifactId>
	<version>1.1.0.Final</version>
</dependency>
<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-validator</artifactId>
	<version>4.2.0.Final</version>
</dependency>



<!-- RSAUtils类中的provider BouncyCastleProvider() -->
<dependency>
	<groupId>org.bouncycastle</groupId>
	<artifactId>bcprov-jdk15on</artifactId>
	<version>1.50</version>
</dependency>


<!-- JSON for SpringMVC -->
<dependency>
	<groupId>org.codehaus.jackson</groupId>
	<artifactId>jackson-core-asl</artifactId>
	<version>1.9.13</version>
</dependency>

<dependency>
	<groupId>org.codehaus.jackson</groupId>
	<artifactId>jackson-mapper-asl</artifactId>
	<version>1.9.13</version>
</dependency>

<!-- redis -->
<dependency>
	<groupId>redis.clients</groupId>
	<artifactId>jedis</artifactId>
	<version>2.7.2</version>
</dependency>


<!-- solrj start-->
<dependency>
	<groupId></groupId>
	<artifactId>httpclient</artifactId>
	<version>4.3.1</version>
</dependency>

<dependency>
	<groupId></groupId>
	<artifactId>lucene-core</artifactId>
	<version>4.10.3</version>
</dependency>

<dependency>
	<groupId></groupId>
	<artifactId>lucene-highlighter</artifactId>
	<version>4.10.3</version>
</dependency>

<dependency>
	<groupId></groupId>
	<artifactId>solr-solrj</artifactId>
	<version>4.10.3</version>
</dependency>
<!-- solrj end-->

<!-- springmvc处理date参数时所需要的Jar包 -->
<dependency>
	<groupId>joda-time</groupId>
	<artifactId>joda-time</artifactId>
	<version>2.8.2</version>
</dependency>

  </dependencies>
   <build> 
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId> 
        <artifactId>maven-war-plugin</artifactId> 
        <version>2.4</version> 
        <configuration> <warName>${project.artifactId}</warName></configuration> 
      </plugin> 
    </plugins> 
   </build>
</project>
